<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8:">
   <title> All in One </title>
   <style>
      *{
		     box-sizing: border-box;
			 margin:0;
			 padding:0;
		   }
		   body{
		      background-color:pink;
		   }
		   #Box{
		       background-color:blue;
			   padding:40px;
			   border:5px solid blue;
			   width:300px;
			   height:50px;
			   margin-top:50px;
			   overflow:auto;
		   } 
		   #content{
		      background-color:red;
		   }
		   h1{
		      margin-bottom:30px;
		   }
      header li{
	  life-style:none;
	  }
	  a:link,a:visited{
	  target:self;
	     text-decoration:none;
		 background-color:green;
		 border:1px blue;
	  }
	  a:hover,a:active{
	     background-color:red;
		 color:purple
	  }
	  li:nth-child(3){
	     font-size:24px;
	  }
	  section div:nth-child(odd){
	     background-color:grey;
	  }
	  section div:nth-child(4):hover{
	     background-color:green;
	     cursor:pointer;
	  }
	  p{
			    color:blue;
			 }
			 p{
			    color:green;
			 }
			 p{
			    color:Orange;
			 }
		h1{
				   margin-bottom:50px;
				}
				div#container{
				     background-color:orange;
					 
					 
				}
				p{
				      width:50px;
					  height:50px;
					  border:1px solid blue;
					  margin-bottom:25px;
				}
				#p1{
				      background-color:blue;
				   
					  
					  
				}
				#p2{
				      background-color:brown;
					  
					  
				
				}
				#p3{
				      background-color:red;
					  				
					  
					  
					 
				}
				#p4{
				       background-color:black;
					   
					   
					   
				}	 
	</style>  
 </head>
 <body>
   <h1>All</h1>
   	   <div id="Box"> 
	   <div id="content"> 11111 22222 33333 11111 22222 33333 11111 22222 33333 11111 22222 33333 11111 22222 33333 11111 22222 33333 11111 22222 33333 11111 22222 33333</div>
	   </div>
	   
   <p> Color1</P>
	   <p style="color:red"> Color2</p>
	   <p> Color3</p>
      <header>
	     <ul>
		     <li><a href="/">home</a></li>
			 <li><a href="https://www.google.com/" target="_blank">B1 16</a></li>
			 <li><a href="https://www.facebook.com/" target="_blank">My FB</a></li>
		 </ul>
	  </header>
	  <section>
	      <div>Div 1</div>
		  <div>Div 2</div>
		  <div>Div 3</div>
		  <div>Div 4</div>
		  <div>Div 5</div>
		  <div>Div 7</div>
		  <div>Div 8</div>
		  <div>Div 9</div>
		  <div>Div 10</div>
		  <div>Div 11</div>
		  <div>Div 12</div>
		  
	  </section>
	   <div id="container">
			 <p id="p1"></P>
			 <p id="p2"></P>
			 <p id="p3"></P>
			 <p id="p4"></P>
			 </div>

 </body>
</html>